package pl.btsoftware.bergImdb.movies.domain;

public enum ActorProfession {
    ACTOR,
    ACTRESS,
    ANIMATION_DEPARTMENT,
    ART_DEPARTMENT,
    ART_DIRECTOR,
    ASSISTANT,
    ASSISTANT_DIRECTOR,
    CAMERA_DEPARTMENT,
    CASTING_DEPARTMENT,
    CASTING_DIRECTOR,
    CINEMATOGRAPHER,
    COMPOSER,
    COSTUME_DEPARTMENT,
    COSTUME_DESIGNER,
    DIRECTOR,
    EDITOR,
    EDITORIAL_DEPARTMENT,
    ELECTRICAL_DEPARTMENT,
    EXECUTIVE,
    LEGAL,
    LOCATION_MANAGEMENT,
    MAKE_UP_DEPARTMENT,
    MANAGER,
    MISCELLANEOUS,
    MUSIC_DEPARTMENT,
    PRODUCER,
    PRODUCTION_DEPARTMENT,
    PRODUCTION_DESIGNER,
    PRODUCTION_MANAGER,
    PUBLICIST,
    SCRIPT_DEPARTMENT,
    SET_DECORATOR,
    SOUND_DEPARTMENT,
    SOUNDTRACK,
    SPECIAL_EFFECTS,
    STUNTS,
    TALENT_AGENT,
    TRANSPORTATION_DEPARTMENT,
    VISUAL_EFFECTS,
    WRITER;

}
